<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TechnoWebShop.Data\TechnoWebShop.Data.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Mapping\TechnoWebShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services\TechnoWebShop.Services.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Web.InputModels\TechnoWebShop.Web.InputModels.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Web.ViewModels\TechnoWebShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
