# TechnoWebShop

./: README.md  TechnoWebShop.sln
TechnoWebShop.Data/: TechnoWebShop.Data.csproj  TechnoWebShopDbContext.cs
TechnoWebShop.Data.Models/: BaseModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductType.cs  Receipt.cs  TechnoWebShop.Data.Models.csproj  WebShopUser.cs
TechnoWebShop.Data/Migrations/: 20210724041626_Initial.Designer.cs  20210724041626_Initial.cs  TechnoWebShopDbContextModelSnapshot.cs
TechnoWebShop.Services/: CloudinarySerivce.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs  OrderService.cs  ProductService.cs  ReceiptService.cs  TechnoWebShop.Services.csproj
TechnoWebShop.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
TechnoWebShop.Services.Models/: OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs  ReceiptServiceModel.cs  StopifyUserServiceModel.cs  TechnoWebShop.Services.Models.csproj  WebShopUserServiceModel.cs
TechnoWebShop.Tests/: TechnoWebShop.Tests.csproj
TechnoWebShop.Tests/Common/: MapperInitializer.cs  WebShopDbContextInMemoryFactory.cs
TechnoWebShop.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  ReceiptServiceTests.cs
TechnoWebShop.Web/: Program.cs  Startup.cs  TechnoWebShop.Web.csproj  appsettings.json
TechnoWebShop.Web.InputModels/: ProductCreateInputModel.cs  ProductEditInputModel.cs  ProductOrderInputModel.cs  ProductTypeCreateInputModel.cs  TechnoWebShop.Web.InputModels.csproj
TechnoWebShop.Web.ViewModels/: ProductCreateProductTypeViewModel.cs  TechnoWebShop.Web.ViewModels.csproj
TechnoWebShop.Web.ViewModels/Home/Index/: ProductHomeViewModel.cs
TechnoWebShop.Web.ViewModels/Order/Cart/: OrderCartViewModel.cs
TechnoWebShop.Web.ViewModels/Product/Create/: ProductCreateProductTypeViewModel.cs
TechnoWebShop.Web.ViewModels/Product/Delete/: ProductDeleteProductTypeViewModel.cs  ProductDeleteViewModel.cs
TechnoWebShop.Web.ViewModels/Product/Details/: ProductDetailsViewModel.cs
TechnoWebShop.Web.ViewModels/Receipt/Details/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs
TechnoWebShop.Web.ViewModels/Receipt/Profile/: ReceiptProfileViewModel.cs
TechnoWebShop.Web/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
TechnoWebShop.Web/Areas/Administration/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
TechnoWebShop.Web/Areas/Administration/Views/Product/Type/: Create.cshtml
TechnoWebShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TechnoWebShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TechnoWebShop.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs
TechnoWebShop.Web/Models/: ErrorViewModel.cs
TechnoWebShop.Web/Properties/: launchSettings.json
TechnoWebShop.Web/Views/: _ViewImports.cshtml
TechnoWebShop.Web/Views/Home/: Index.cshtml
TechnoWebShop.Web/Views/Order/: Cart.cshtml
TechnoWebShop.Web/Views/Product/: Details.cshtml
TechnoWebShop.Web/Views/Receipt/: Details.cshtml  Profile.cshtml
TechnoWebShop.Web/Views/Shared/: _Layout.cshtml
