<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoWebShop.Data.Models\TechnoWebShop.Data.Models.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Mapping\TechnoWebShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
