<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoWebShop.Services.Mapping\TechnoWebShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Models\TechnoWebShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
