<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoWebShop.Data\TechnoWebShop.Data.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Models\TechnoWebShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
