<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoWebShop.Data.Models\TechnoWebShop.Data.Models.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Data\TechnoWebShop.Data.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Mapping\TechnoWebShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services.Models\TechnoWebShop.Services.Models.csproj" />
    <ProjectReference Include="..\TechnoWebShop.Services\TechnoWebShop.Services.csproj" />
  </ItemGroup>

</Project>
